#################################### SMTP / Emailing #####################
[smtp]
#enabled = true
#host = smtp.gmail.com:465
#user =
## If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
#password =
#;cert_file =
#;key_file =
#skip_verify = false
#from_address =
#from_name =
#;ehlo_identity =

[server]
# http_port = 3000

[auth.anonymous]
# enable anonymous access
enabled = true

# specify organization name that should be used for unauthenticated users
org_name = Main Org.
org_role = Viewer
